<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello World!</h1>
    <div>
      <img
        src="a.jpg"
        alt="Hello World from Space"
        style="width: 100%; max-width: 960px"
      />
    </div>
    <p>This is the first file in my new Git Repo</p>
    <p>A new line in our file!</p>
    <div>
      <img src="b.jpg" alt="Hello Git" style="width: 100%; max-width: 640px" />
    </div>
  </body>
</html>
